# kaiburr-task2

./: .gitignore  Dockerfile  README.md  pom.xml
k8s/: app-deployment.yaml  mongo-deployment.yaml  mongo-pv-pvc.yaml  rbac.yaml
src/main/java/com/kaiburr/task1/: Task1Application.java
src/main/java/com/kaiburr/task1/controller/: TaskController.java
src/main/java/com/kaiburr/task1/model/: Task.java  TaskExecution.java
src/main/java/com/kaiburr/task1/repository/: TaskRepository.java
src/main/java/com/kaiburr/task1/service/: TaskService.java
